{
  "expo": {
    "name": "To do app",
    "slug": "to-do-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "description": "Features of this app:\n\n1. Current date show.\n2. Task can add.\n3. Task can be marked complete.\n4. Task can be deleted totally (single)\n5. All the tasks can be deleted at one time.",
    "githubUrl": "https://github.com/Nur-allhi/TodoList-R_Native.git"
  }
}
